# Use a local container set up like this:
# https://github.com/TurbulentDynamics/TD-env-setup-dev-help/env-setup/nvidia-docker2-base-ml-container.md
FROM turbulentdynamics/td_base


#install spack
RUN git clone https://github.com/spack/spack.git
RUN echo 'export SPACK_ROOT=~/spack'>>~/.zshrc
RUN echo 'export PATH=$SPACK_ROOT/bin:$PATH'>>~/.zshrc
RUN echo '. $SPACK_ROOT/share/spack/setup-env.sh'>>~/.zshrc

ENV SPACK_ROOT="~/spack"
ENV PATH="$SPACK_ROOT/bin:$PATH"
CMD [".", "$SPACK_ROOT/share/spack/setup-env.sh"]

RUN spack bootstrap

#RUN spack install gcc@8.2.0 
#RUN spack load gcc@8.2.0
#RUN spack compiler find

#ENV CC=%gcc@8.2.0

#RUN spack install cmake@3.12.3${CC} openmpi@3.1.2${CC} openmpi@2.1.5${CC} mpich@3.2.1${CC}
#RUN spack install gcc@7.3.0${CC} gcc@6.4.0${CC} gcc@5.5.0${CC} rust@1.8.0${CC}
#RUN spack install llvm@7.0.0${CC}







