# Use a local container set up like this:
# https://github.com/TurbulentDynamics/TD-env-setup-dev-help/env-setup/nvidia-docker2-base-ml-container.md
#FROM local_td_base
FROM turbulentdynamics/td_base

# Install python modules
RUN pip install --user --trusted-host pypi.python.org pandas matplotlib dask pillow 
RUN pip install --user jupyterlab


#RUN pip install tensorflow-gpu
#RUN pip install --user tensorflow==2.0.0-alpha0 
#RUN pip install --user tensorflow-gpu==2.0.0-alpha0 
RUN pip install --user tf-nightly-gpu 
RUN pip install --user keras
#RUN pip install https://download.pytorch.org/whl/cu100/torch-1.0.1.post2-cp35-cp35m-linux_x86_64.whl
RUN pip install --user torchvision


# Copy the current directory contents into the container at /app
#COPY . /app


# Make port 8888 available to the world outside this container
#EXPOSE 8888


# Run app.py when the container launches
# CMD ["jupyter", "lab"]

