#Use a base nvidia container from https://hub.docker.com/r/nvidia/cuda/
From nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# additional packages
RUN apt update
RUN apt install -y apt-utils curl wget vim git zsh sudo unzip
RUN apt install -y build-essential clang libicu-dev
RUN apt install -y python3-dev fish


#Setup a user for inside the container
RUN useradd -ms /bin/zsh tduser
RUN echo "tduser:tduser" | chpasswd && adduser tduser sudo 
RUN echo "tduser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER tduser
WORKDIR /home/tduser

# Define environment variable
ENV SHELL=/bin/fish
ENV export SHELL
ENV export LC_ALL=C
ENV PATH="/home/tduser/.local/bin:${PATH}"


CMD ["fish"]





