# Use an official Python runtime as a parent image
FROM nvcr.io/nvidia/tensorflow:19.01-py3

# Set the working directory to /app
#WORKDIR /opt

# Copy the current directory contents into the container at /app
#ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip3 install --upgrade pip
RUN pip3 install --trusted-host pypi.python.org dask pillow keras
RUN pip3 install https://download.pytorch.org/whl/cu100/torch-1.0.1.post2-cp35-cp35m-linux_x86_64.whl
RUN pip3 install torchvision







# Make port 80 available to the world outside this container
#EXPOSE 80

# Define environment variable
#ENV NAME World

# Run app.py when the container launches
#CMD ["python", "app.py"]

