Bootstrap: docker
From: docker://nvidia/cuda:10.0-cudnn7-devel-ubuntu16.04

%environment
  # use bash as default shell
  SHELL=/bin/bash
  export SHELL
  export LC_ALL=C

%setup
  # runs on host - the path to the image is $SINGULARITY_ROOTFS

%post
  # post-setup script

  # load environment variables
  . /environment

  # use bash as default shell
  echo 'SHELL=/bin/bash' >> /environment
  alias ll='ls -l' >> /environment

  # make environment file executable
  chmod +x /environment

  # additional packages
  apt update
  apt install -y curl wget vim clang libicu-dev python3


  # Install Apple Swift
  wget https://swift.org/builds/swift-4.2.3-release/ubuntu1604/swift-4.2.3-RELEASE/swift-4.2.3-RELEASE-ubuntu16.04.tar.gz
  tar xzf swift-4.2.3-RELEASE-ubuntu16.04.tar.gz -C /opt
  export PATH=/opt/swift-4.2.3-RELEASE-ubuntu16.04/usr/bin:"${PATH}"


  # Install any needed python packages
  #pip3 install --upgrade pip
  #pip3 install --trusted-host pypi.python.org pandas dask pillow keras
  #pip3 install https://download.pytorch.org/whl/cu100/torch-1.0.1.post2-cp35-cp35m-linux_x86_64.whl
  #pip3 install torchvision


%runscript
  # executes with the singularity run command
  # delete this section to use existing docker ENTRYPOINT command

%test
  # test that script is a success




